<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Himalay Ply</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="logo.png" alt="Himalay Ply Logo" class="logo">
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#products">Products</a></li>
                <li><a href="#stores">Stores</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    <section id="home" class="hero">
        <h1>Welcome to Himalay Ply</h1>
        <p>Delivering Quality and Trust</p>
    </section>
    <section id="about">
        <h2>About Us</h2>
        <p>We provide the highest quality plywood, doors, laminates, and hardware. Our products meet the highest standards of excellence.</p>
    </section>
    <section id="products">
        <h2>Our Products</h2>
        <ul class="products">
            <li>Plywood</li>
            <li>Doors</li>
            <li>Laminates</li>
            <li>Hardware</li>
        </ul>
    </section>
    <section id="stores">
        <h2>Our Stores</h2>
        <p>Visit any of our 5 branches across Eastern UP & Bihar.</p>
    </section>
    <section id="contact">
        <h2>Contact Us</h2>
        <form id="leadForm">
            <input type="text" name="name" placeholder="Your Name" required>
            <input type="tel" name="phone" placeholder="Phone Number" required>
            <input type="text" name="city" placeholder="City" required>
            <input type="text" name="interest" placeholder="Product Interest" required>
            <button type="submit">Submit</button>
        </form>
        <p id="formStatus"></p>
    </section>
    <div id="chatbot">Chat with us!</div>
    <script src="script.js"></script>
</body>
</html>
