body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}
header {
    background: #0d1b2a;
    color: white;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo {
    height: 40px;
}
nav ul {
    list-style: none;
    display: flex;
    gap: 15px;
}
nav a {
    color: white;
    text-decoration: none;
}
.hero {
    background: #e0e1dd;
    text-align: center;
    padding: 50px 20px;
}
section {
    padding: 20px;
}
.products {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}
#chatbot {
    position: fixed;
    bottom: 10px;
    right: 10px;
    background: #1b263b;
    color: white;
    padding: 10px;
    border-radius: 5px;
}
form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}
form input, form button {
    padding: 10px;
    font-size: 16px;
}
